.margin-page {
    margin: 5px 25px 10px 25px;
}

#radio1 {
    font-weight: 900;
}

body {
    font-family: 'League Spartan';
}

.svg-top {
    z-index: -1;
    position: absolute;
    margin-top: -6.5rem;
    margin-left: -10rem;
}

.svg-bottom {
    z-index: -1;
    position: absolute;
    margin: -10rem -5rem 0rem 7.3rem;
    width: 100%;
}

.svg-bottom-row {
    z-index: 99;
    position: relative;
}


@media (max-width: 375px) {
  .svg-bottom {
   display: none;   
       } 
   }
 
 @media (min-width: 1440px) {
   .svg-bottom {
    width: 100%;
     margin: 17rem 2rem 0rem 17rem;
 
     }
 
 }

#form {
    width: 250px;
    margin: 0 auto;
    height: 50px;
}

#form p {
    text-align: center;
}

#form label {
    font-size: 20px;
}

input[type="radio"] {
    display: none;
}

label {
    color: orange;
}

.classification {
    direction: rtl;
    unicode-bidi: bidi-override;
    display: inline;
}

.top1 {
    margin-top: -5rem;
}

label:hover,
label:hover~label {
    color: orange;
}

input[type="radio"]:checked~label {
    color: orange;
}

.card {
    border-color: transparent;
    margin-right: 3rem;

}

.card2 {
    margin-top: 1.7rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;

}

.card3 {
    margin-top: 3.7rem;
    margin-right: -5.7rem;

}

.card-text {
    padding: 2.5rem;
    font-size: 15px;
}

.card-body {
    background-color: #511f50;
    border-radius: 8px 8px 8px 8px;
    -webkit-box-flex: initial;
    -ms-flex: initial;
    flex: initial;
    margin-left: -2.7rem;
    max-width: 100%;
    height: 14rem;
    width: 32rem;
    display: block;

}

.card-text {
    color: #c29dc4;
    margin-top: -1.5rem;
}

.card-title {
    margin-left: -4rem;
    color: #e3cae6;
}

.card-subtitle {
    margin-left: -4.1rem;
}

.card-deck {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: -3rem 0rem 0rem 0rem;
}


.font-title {
    margin-top: 1rem;
    margin-left: -4rem;
    font-family: 'League Spartan';
    font-weight: 700;
    font-size: 3.5rem;
    text-align: left !important;
    justify-content: left;
    color: #531f50;
    z-index: 99;
    /* #4f234a; */

}

.paragraph1 {
    margin-left: -4rem;
    font-size: 1.2rem;
}

.text-star {
    font-family: 'League Spartan';
    font-weight: 700;
    color: #531f50;
    ;
}

p {
    color: #C7C5C8;
}

.classification {
    direction: rtl;
    /* right to left */
    unicode-bidi: bidi-override;
    /* bidi de bidireccional */
}

.grade-box-style {
    background-color: #F7F1F8;
    border-radius: 8px 8px 8px 8px;
}

.row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

div>h6 {
    color: #924c82;
}

.box-star {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #F7F1F8;
    padding: 10px;
    margin-top: 7px;
    margin-bottom: 7px;
    max-width: 100%;

}

.margin-circle {
    margin-left: 1.5rem;
    margin-top: 1.5rem;
}



@media (max-width: 375px) {
    .font-title {
        margin-left: -0.8rem;
        margin-right: 1rem;
        font-size: 400;
        font-weight: 700;
        text-align: left !important;
        justify-content: center;
        position: relative;
    }

}

@media (max-width: 375px) {
    .svg-top {
        margin-top: -12rem;
        width: 100%;
        margin-left: -3rem;

    }

}

@media (min-width: 1440px) {
    .font-title {
        margin-top: 1rem;
        margin-left: -4rem;
        font-family: 'League Spartan';
        font-weight: 700;
        font-size: 3.5rem;
        text-align: left !important;
        justify-content: left;
        color: #531f50;
    }

}

@media (max-width: 375px) {
    .paragraph1 {
        margin-left: -0.8rem;
        margin-right: 1.2rem;
        font-size: 200;

    }
}

@media (min-width: 1440px) {
    .paragraph1 {
        margin-left: -4rem;
        font-size: 1.5rem;
    }

}




@media (max-width: 375px) {
    .media {
        margin-left: -0.8rem;
        font-size: 3rem;
        text-align: center !important;
    }

}

@media (max-width: 375px) {
    .media-p {

        font-size: 400;
        margin-bottom: 5.5rem;
        text-align: center;
        justify-content: center;
    }

}


@media (max-width: 375px) {
     .top1 {
        margin-left: -0.4rem;
        width: 90%;
        font-size: 0.9rem;

    }
}

@media (min-width: 1440px) {
    .box-star {
        margin-left: -3rem;
    }
}



@media (max-width: 375px) {
    .classification {
        margin-left: 0.5rem;
    }
}

@media (max-width: 375px) {
    .card-deck {
        display: block;
        width: 21.5rem !important;
        height: 10rem;
        margin-top: 1rem;
        margin-left: 3rem;
    }
}

@media (min-width: 1440px) {
    .card-deck {
        margin: -3rem 5rem -10rem 14rem;

    }
}

@media (min-width: 1440px) {
    .card-body {
        margin: -2rem 1rem -10rem -16.5rem;
    }

}

@media (min-width: 1440px) {
    .card {
        margin: 1rem 1rem 0rem 1rem;

    }

}

@media (min-width: 1440px) {
    .card2 {
       margin: 2rem 1rem 0rem 1rem;
    }

}

@media (min-width: 1440px) {
    .card3 {
        margin: 4rem 1rem 0rem 1rem;

    }

}

@media (max-width: 375px) {
    .rounded-circle {
        width: 25%;
    }
}

@media (max-width: 375px) {
    .card-title {
        margin-left: 7.5rem;
        margin-top: -4.3rem;
    }
}

@media (max-width: 375px) {
    .card-subtitle {
        margin-left: 7.3rem;
        margin-top: -0.1rem;
    }
}

@media (max-width: 375px) {
    .card-text {
        margin-left: -0.2rem;
        margin-top: -1.5rem;
    }
}

@media (max-width: 375px) {
    .card-ire {
        margin-left: -1.4rem;
        max-width: 100%;
    }
}

@media (max-width: 375px) {
    .card-ann {
        margin-right: -0.2rem;
        margin-top: 1.7rem;
    }
}

@media (max-width: 375px) {
    .contenedor2 {
        flex-wrap: wrap;
    }
}

* {
    margin: 0;
    padding: 0;
}